main {
    min-height: calc(100vh - 120px);
    padding: 10vh 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}

.background-images {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
}

.img-composition {
    position: relative;
}

.img-composition img {
    position: absolute;
}

.img-composition img:first-child {
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.img-composition img:nth-child(2) {
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.img-composition img:nth-child(3) {
    width: 100%;
    bottom: 100px;
    left: 0;
    z-index: 0;
}

.img-composition img:nth-child(4) {
    width: 110px;
    bottom: 57px;
    right: 200px;
    z-index: 2;
}

.img-composition img:nth-child(5) {
    top: 20vh;
    left: 0;
    z-index: 2;
}

.img-composition img:last-child {
    top: 30vh;
    right: 30px;
    z-index: 2;
}

.page-title {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.page-title.admin-flex {
    width: 80%;
    justify-content: space-between;
    gap: 10px;
}

.container-form,
.no-event-container {
    width: 50%;
    background-color: #fff;
    border: 1px solid #134077;
    border-radius: 20px;
    padding: 40px;
    z-index: 1;
}

.container-form form {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.container-form form,
.container-form form .field,
.field input {
    width: 100%;
}

.container-form .field {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.field input {
    display: flex;
    font-size: 20px;
    font-weight: 400;
    color: #000;
    border: 0;
    border-bottom: 1px solid #134077;
    padding: 10px 0;
}

.field input:focus {
    outline: none;
}

.field label {
    font-size: 13px;
    font-weight: 700;
}

.field input::placeholder {
    font-size: 20px;
    font-weight: 400;
    color: #CCCCCC;
}

.btn {
    padding: 20px;
    border: none;
    border-radius: 20px;
}

form input[type=submit],
.btn-evento {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background-color: #0057FF;

}

form input[type=submit]:hover,
.btn-evento:hover,
.container-form .btn-classic:hover,
.admin-flex .btn-classic:hover {
    background-color: #000;
    cursor: pointer;
    transition: background-color 200ms linear;
}

.btn-login {
    padding: 0;
    background-color: transparent;
    font-size: 13px;
    text-decoration: underline;
}

.password-container {
    position: relative;
}

.password-container i {
    position: absolute;
    font-size: 20px;
    top: 28%;
    right: 3%;
    cursor: pointer;
    color: #0057FF;
}

.button-container {
    font-size: 13px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.button-container a {
    font-size: 1em;
    font-weight: 400;
}

.container-form a {
    text-align: center;
    color: #000;
}

.container-form a:hover,
.container-form a:focus {
    color: #0057FF;
}

.error-message {
    color: #fe4547;
}

.success-message {
    color: #0057FF;
}

.container-eventi {
    margin: 40px 0;
    width: 80%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 60px;
}

.evento {
    width: calc(100% / 3 - 40px);
    background-color: #fff;
    border: 1px solid #134077;
    border-radius: 20px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.evento h2 {
    font-size: 36px;
    font-weight: 700;
}

.evento p {
    font-size: 20px;
    font-weight: 400;
    color: #CCCCCC;
}

.btn-evento {
    text-decoration: none;
    text-align: center;
}

.no-event-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.pass-label-container {
    display: flex;
    justify-content: space-between;
}

.container-classic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btn-classic {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px;
    width: 100%;
    border-radius: 20px;
    text-decoration: none;
}

.container-form .btn-classic {
    background-color: #0057FF;
    color: #fff;
    width: 100%;
}

.container-form .btn-classic:hover {
    color: #fff;
}

.pass-mobile {
    display: none;
}

.lista-partecipanti {
    padding: 20px;
    background-color: #d9e5f3;
    border-radius: 20px;
    margin-top: 10px;
}

.lista-partecipanti ul p {
    font-size: 14px;
    color: #000;
}

.lista-partecipanti ul {
    list-style-type: disc;
}

.lista-partecipanti li {
    margin-left: 20px;
}

.lista-partecipanti li::marker {
    color: #0057FF;
}

.button-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.button-list .btn-classic:hover i {
    color: #fff;
}

.btn-classic.modifica,
.btn-classic.elimina,
.popup-close {
    font-size: 16px;
    padding: 10px;
    width: initial;
    width: 40px;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.button-list .btn-classic {
    background-color: #fff;
    color: #134077;
}

.modifica:hover {
    background-color: #fedd56;
    color: #000;
}

.elimina:hover {
    background-color: #fe4547;
    color: #fff;
}

.crea-evento {
    border: 1px dashed #134077;
    justify-content: center;
    align-items: center;
}

.admin-flex .btn-classic {
    background-color: #0057FF;
    padding: 10px 20px;
    color: #fff;
    width: initial;
    white-space: nowrap;
}

.admin-flex h1 {
    text-align: left;
}

#popup-dashboard {
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
}

#popup-crea-evento,
#popup-modifica-evento,
#popup-elimina-evento {
    display: none;
}

.popup {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0008;
}

.popup-intestazione {
    display: flex;
    justify-content: space-between;
}

.popup-close {
    background-color: #d9e5f3;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
}

.select-label {
    display: flex;
    padding: 10px 20px;
    background-color: #d9e5f3;
    gap: 5px;
    border-radius: 20px;
}

.select-label input {
    width: initial;
}

.checkbox-container {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

input[type="checkbox"]:checked label.select-label {
    background-color: red;
    /* Aggiungi altri stili di design desiderati */
}

@media screen and (max-width: 992px) {

    .evento {
        width: calc(100% / 2 - 30px);
    }
}

@media screen and (max-width: 768px) {

    .container-form,
    .container-eventi,
    .success-message,
    .error-message {
        width: 90%;
    }

    .page-title {
        width: 90%;
    }

    .no-event-container {
        width: 100%;
    }

    .evento {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .pass-mobile {
        display: block;
    }

    .pass-label-container a {
        display: none;
    }

    .container-form a.pass-mobile {
        text-align: right;
    }

    .admin-flex h1 {
        text-align: center;
    }

    .page-title.admin-flex {
        flex-direction: column;
    }
}